baseURL = 'https://kohliashish.github.io/portfolio/'
languageCode = 'en-us'
title = 'Ashish Kohli'

[permalinks]
  blog = "/blog/:slug/"
  posts = ":slug/"

[module]
  [module.hugoVersion]
    extended = false
    min = "0.116.0"

[languages]
  [languages.en]
    contentDir = 'content/en'
    languageCode = 'en-US'
    languageName = 'English'
    weight = 1
    [languages.en.params]
      reading_speed = 228

[markup]
  [markup.goldmark]
    [markup.goldmark.parser]
      [markup.goldmark.parser.attribute]
        block = true
        title = true

[taxonomies]
category = "categories"